{
  "name": "nuxt-jsonapi",
  "version": "0.0.5",
  "description": "Easy JSON:API client integration for Nuxt.js",
  "keywords": [
    "nuxt",
    "module",
    "nuxt-module",
    "vue",
    "json",
    "api",
    "json:api"
  ],
  "repository": "patrickcate/nuxt-jsonapi",
  "license": "MIT",
  "contributors": [
    {
      "name": "Patrick Cate",
      "url": "https://github.com/patrickcate"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "yarn lint --fix",
    "commit": "commit",
    "release": "yarn test && standard-version && git push --follow-tags origin main && npm publish",
    "test:api-server": "node example/server.js",
    "test:unit": "yarn jest",
    "test": "npm-run-all lint --parallel test:* -r",
    "prepare": "husky install"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "kitsu": "^9.1.18"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@commitlint/prompt-cli": "^12.1.4",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/module-test-utils": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-prettier-vue": "^3.1.0",
    "fake-json-api-server": "^1.7.0",
    "husky": "^6",
    "jest": "latest",
    "npm-run-all": "^4.1.5",
    "nuxt": "latest",
    "prettier": "^2.3.0",
    "standard-version": "^9.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
